# Kirana

./: .gitignore  pom.xml
src/main/java/com/med/kirana/configurations/: ApplicationInitializer.java  Configurations.java
src/main/java/com/med/kirana/controllers/: HomePageController.java  ProductFormPageController.java  ProductsManagementPageController.java
src/main/java/com/med/kirana/converters/: Converter.java  ProductConverter.java
src/main/java/com/med/kirana/forms/: ProductForm.java
src/main/java/com/med/kirana/models/: Category.java  Product.java  ProductImage.java
src/main/java/com/med/kirana/repositories/: ProductsRepository.java
src/main/java/com/med/kirana/services/: ProductService.java
src/main/java/com/med/kirana/services/impl/: ProductServiceImpl.java
src/main/java/com/med/kirana/utility/: MediaUtils.java  NotificationMessage.java
src/main/webapp/WEB-INF/: tilesDefinitions.xml  web.xml
src/main/webapp/WEB-INF/layout/: basetemplate.jsp  taglib.jsp
src/main/webapp/WEB-INF/tiles/: tilesDefinitions.xml
src/main/webapp/WEB-INF/views/: homepage.jsp  productform.jsp  productsmanagement.jsp
src/main/webapp/resources/img/bootstrap-colorpicker/: alpha-horizontal.html  alpha.html  hue-horizontal.html  hue.html  saturation.html
